<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FM8-nH-1il">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Filter-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PhotoFilter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="61h-wf-gqd">
                                <rect key="frame" x="0.0" y="88" width="414" height="672"/>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xae-ty-f4x">
                                <rect key="frame" x="103.5" y="792" width="207" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eDn-sZ-sCs"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="61h-wf-gqd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6Gx-C6-Z8G"/>
                            <constraint firstItem="xae-ty-f4x" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="BpX-be-2NS"/>
                            <constraint firstItem="61h-wf-gqd" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="PsP-qd-ZGm"/>
                            <constraint firstItem="61h-wf-gqd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="R7s-kx-sYf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xae-ty-f4x" secondAttribute="bottom" constant="30" id="Z5q-WI-OVL"/>
                            <constraint firstItem="xae-ty-f4x" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="wKc-IS-42u"/>
                            <constraint firstItem="61h-wf-gqd" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.75" id="zR0-W8-d5u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filter" id="DIh-oi-Xrn">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="phj-H4-A5l">
                            <connections>
                                <segue destination="EhL-Q6-5aR" kind="presentation" id="UmY-DA-otT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="photo" destination="61h-wf-gqd" id="Gbh-cE-QZO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="76.339285714285708"/>
        </scene>
        <!--Photo Collection View Controller-->
        <scene sceneID="vBv-dz-9ew">
            <objects>
                <collectionViewController id="zx5-dP-ef5" customClass="PhotoCollectionViewController" customModule="PhotoFilter" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="OfJ-c9-Q2Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FFL-9e-VL3">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="Elp-db-R9E" customClass="PhotoCollectionViewCell" customModule="PhotoFilter" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bZy-Cd-QkF">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qJd-HW-D3O">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qJd-HW-D3O" firstAttribute="width" secondItem="bZy-Cd-QkF" secondAttribute="width" id="2Gf-9f-VJw"/>
                                        <constraint firstItem="qJd-HW-D3O" firstAttribute="top" secondItem="bZy-Cd-QkF" secondAttribute="top" id="5TE-Rt-sDk"/>
                                        <constraint firstItem="qJd-HW-D3O" firstAttribute="height" secondItem="bZy-Cd-QkF" secondAttribute="height" id="SCp-2W-YQr"/>
                                        <constraint firstItem="qJd-HW-D3O" firstAttribute="leading" secondItem="bZy-Cd-QkF" secondAttribute="leading" id="yLL-Il-zBo"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="photoImageView" destination="qJd-HW-D3O" id="8OU-Zh-E1G"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="zx5-dP-ef5" id="KOF-VD-YdL"/>
                            <outlet property="delegate" destination="zx5-dP-ef5" id="qyC-uY-ndq"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="MPE-up-Roc"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mb7-Wm-DgP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2739.130434782609" y="76.339285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GHA-0g-aiA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FM8-nH-1il" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a3Y-gP-JyE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7ru-uH-aO5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="duM-21-TXS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="76.339285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dKi-ww-2w4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EhL-Q6-5aR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nqY-it-rZE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zx5-dP-ef5" kind="relationship" relationship="rootViewController" id="axy-iN-efx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DOd-aM-XBt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828.985507246377" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
